* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(22, 19, 48);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
}

.card {
    /* width: 90%; */
    max-width: 350px;
    color: #fff;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    margin-left: 60px;
    margin-bottom: 10px;
}

.card img {
    width: 200px;
    /* border-radius: 50%; */
}

.card h1 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 5px;
}

.card p {
    font-size: 18px;
    margin: 10px;
    max-width: 330px;
}

.btn {
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background-color: yellow;
    color: black;
    padding: 10px 30px;
    border-radius: 30px;
    margin: 30px 0;
}

.btnd {
    background-color: red;
}

.div2 {
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}


.title {
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
}

h1, h4, p {
    color: #000;
}